# compressjpeg

./: README.md  pom.xml
src/test/java/: MainPage.java
